# new_project

./: Christmas_Application.sln
Christmas_Application/Christmas_Application.Application.DependencyInjection/: Christmas_Application.Application.DependencyInjection.csproj  DependencyInjectionExtension.cs
Christmas_Application/Christmas_Application.Localization/: Christmas_Application.Localization.csproj
Christmas_Application/Christmas_Application.Localization/Index/: Index.Designer.cs
Christmas_Application/Christmas_Application.Localization/PoliciesManagement/: PoliciesManagement.Designer.cs  PoliciesManagement.resx
Christmas_Application/Christmas_Application.Localization/RolesManagement/: RolesManagement.Designer.cs  RolesManagement.ar.resx
Christmas_Application/Christmas_Application.Localization/SettingsManagement/: SettingsManagement.Designer.cs  SettingsManagement.ar.resx
Christmas_Application/Christmas_Application.Localization/Users/: UsersResources.resx
Christmas_Application/Christmas_Application.Localization/UsersManagement/: UsersManagement.Designer.cs
Christmas_Application/Christmas_Application.Localization/_LayoutManagement/: _LayoutManagement.Designer.cs  _LayoutManagement.resx
Common/Common.Application/: Common.Application.csproj
Common/Common.Application.DependencyInjection/: Common.Application.DependencyInjection.csproj  DependencyInjectionExtension.cs
Common/Common.Application/Persistance/: ICommonUnitOfWork.cs
Common/Common.Application/Persistance/Abstraction/: IAttachmentRepository.cs  IAttachmentTypeRepository.cs  ISystemSettingRepository.cs
Common/Common.Application/Services/Abstraction/: IAttachmentService.cs  IAttachmentSystemSettings.cs  IAuthenticationGeneralSystemSettings.cs  IAuthenticationThrottlingSystemSettings.cs  IGeneralSystemSettings.cs  ISmtpSystemSettings.cs  ISystemSettingsService.cs
Common/Common.Application/Services/Concrete/: AttachmentService.cs  AttachmentSystemSettings.cs  AuthenticationGeneralSystemSettings.cs  AuthenticationThrottlingSystemSettings.cs  GeneralSystemSettings.cs  SmtpSystemSettings.cs  SystemSettingsService.cs
Common/Common.Localization/: Common.Localization.csproj
Common/Common.Localization/Messages/: Messages.Designer.cs  Messages.ar.resx  Messages.resx
Common/Common.Localization/Shared/: Shared.Designer.cs  Shared.ar.resx  Shared.resx
Common/Common.Persistance/: Common.Persistance.csproj  CommonDbContext.cs  CommonUnitOfWork.cs  SeedData.cs
Common/Common.Persistance/Concrete/: AttachmentRepository.cs  AttachmentTypeRepository.cs  SystemSettingRepository.cs
Common/Common.Persistance/Migrations/: 20200515221024_CreateCommon.Designer.cs  20200515221024_CreateCommon.cs  20200602093152_cc.Designer.cs  20200602093152_cc.cs  CommonDbContextModelSnapshot.cs
CrossCutting/: CommonConstants.cs  CrossCutting.csproj
CrossCutting/Core/: AdoHelper.cs  ApplicationLogging.cs  Caching.cs  CoreEnumerations.cs  EmbeddedResourcesConfigRouter.cs  Enums.cs  FilterVModel.cs  IRequestLogic.cs  MessageViewModel.cs  OperationResult.cs  PagedList.cs  ReturnResult.cs
CrossCutting/Core/Extensions/: ByteArrayExtensions.cs  CollectionsExtensions.cs  CoreSessionExtensions.cs  DateTimeExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  IQueryableExtensions.cs  JsonDotNetSerializer.cs  NumbersExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  ServiceProviderServiceExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TempDataExtensions.cs  UriExtensions.cs  ViewResultExtensions.cs  XmlExtensions.cs
CrossCutting/Core/Globalization/: CultureHelper.cs  EnumHelper.cs  GlobalizationMiddleware.cs  ResxConverter.cs
CrossCutting/Core/Utils/: ActiveDirectoryHelper.cs  CurrencyInfo.cs  DateRange.cs  DateTimeHelper.cs  MathExpression.cs  NumberToWord.cs  PhoneNumbers.cs  Scheduler.cs  SequentialGuid.cs  XmlHelper.cs
CrossCutting/Helpers/: FilterVModel.cs
CrossCutting/Mapping/: IMapper.cs  Mapper.cs
CrossCutting/Persistance/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CrossCutting/Web/: CssManager.cs  ICssManager.cs  IScriptManager.cs  LinkReference.cs  ScriptReference.cs
UserManagement.Web/: Christmas_Application.Web.csproj  Program.cs  Startup.cs  appsettings.json  authorization.json
UserManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
UserManagement.Web/Areas/Identity/Pages/: _Layout.cshtml
UserManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
UserManagement.Web/Areas/UserManagementAdmin/Pages/Attendence/: Display.cshtml  (+5 more)
UserManagement.Web/Code/: BasePageModel.cs  EmailSender.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
UserManagement.Web/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs
UserManagement.Web/Pages/Shared/: _Layout.cshtml
UserManagement.Web/wwwroot/ClientApp/: Localization.js  app.main.js
UserManagement/UserManagement.Application/: NavigationConstants.cs  UserManagement.Application.csproj
UserManagement/UserManagement.Application/Authorization/: AuthorizationExtension.cs  ChechUserAuthorization.cs  IConfigureAuthorizaion.cs
UserManagement/UserManagement.Application/Authorization/Models/: SiteArea.cs
UserManagement/UserManagement.Application/Persistance/: IUserManagementUnitOfWork.cs
UserManagement/UserManagement.Application/Persistance/Abstraction/: IApplicationPolicyRoleRepository.cs  IRuleRepository.cs
UserManagement/UserManagement.Application/Services/Abstraction/: IPolicyService.cs  IRolesService.cs  IRuleService.cs
UserManagement/UserManagement.Application/Services/Concrete/: PolicyService.cs  RolesService.cs  RuleService.cs  UsersService.cs
UserManagement/UserManagement.Application/Services/Logic/: AuthorizationPolicyCreation.cs  PolicyCreation.cs  PolicyFactory.cs
(+229 files in other folders)
